{
  "name": "calculator_app",
  "version": "1.0.0",
  "description": "Calculator",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adityaparab04/MyCalculator.git"
},

  "scripts": {
    "test": "node test.js",
    "start": "app.js"
  },
  "author": "Aditya Parab",
  "license": "UNLICENSED",
  "dependencies": {
    "prompt": "^1.2.0"
  }
}
